<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>TOP 3 MOVIES</title>
        <style>
            html{
                background-color:#5567 ;
            }
            h2{
                color: rgb(119, 9, 45);
            }
            .blue{
                color: #09141b;
            }
            .back{
                background-color: #5B99C2;
            }
        .two{
            font-style: italic;
            background-color: #A6B37D;
        }
        #main{
            font-style: italic;  
        }
        .orange{
            background-color: #179BAE;
        }
        .about{
            color: green;
            text-align: left;
            
        }
        </style>
    </head>
    <body><h1>THE BEST MOVIES ACCORDING TO JIMMY</h1>
       
        <a href="./welcome.html" draggable="true">WELCOME</a>
        <H2>TOP 3 MOVIES</H2>
        <hr/>
        <ol style="font-size: large;">
            <li class="back">THE LORD OF RINGS
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/65/TROP_season_1_poster.jpg/200px-TROP_season_1_poster.jpg" alt="Lord of the rings"/>
            <p class="back">Prime Video's The Lord of the Rings: The Rings of Power brings to screens for the very first time the heroic legends of the fabled Second Age of Middle-earth's history. This epic drama is set thousands of years before the events of J.R.R. Tolkien's The Hobbit and The Lord of the Rings, and will take viewers back to an era in which great powers were forged, kingdoms rose to glory and fell to ruin, unlikely heroes were tested, hope hung by the finest of threads, and the greatest villain that ever flowed from Tolkien's pen threatened to cover all the world in darkness. Beginning in a time of relative peace, the series follows an ensemble cast of characters, both familiar and new, as they confront the long-feared re-emergence of evil to Middle-earth. From the darkest depths of the Misty Mountains, to the majestic forests of the elf-capital of Lindon, to the breathtaking island kingdom of Númenor, to the furthest reaches of the map, these kingdoms and characters will carve out legacies that live on long after they are gone.</p></li>
            <li class="two">A DISCOVERY OF WITCHES
            <img src="https://m.media-amazon.com/images/I/71dc2Pm3X3L._AC_UF1000,220_QL80_.jpg" alt="a Discovery of witches"/>
            <P>"A Discovery of Witches" is a fantasy series based on the similarly-named novel of the "All Souls" trilogy, written by Deborah Harkness. Reluctant witch/historian Diana Bishop discovers a bewitched manuscript in the Bodleian library. As she attempts to unravel the secrets this book holds about magical creatures, she is forced back into the world of magic, full of vampires, daemons, witches and forbidden love. Forming an unlikely alliance, geneticist and vampire Matthew Clairmont helps Diana to attempt to protect the book and solve the riddles within, while at the same time dodging threats from the magical creature world.</P></li>
            <li class="orange">SPEAK NO EVIL
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6VifKu_IXXmWN4t4Nk6rWpyA_fVjh09GRzw&s/220px" alt="speak no evil"/>
            <P>When an American family is invited to spend the weekend at the idyllic country estate of a charming British family they befriended on vacation, what begins as a dream holiday soon warps into a snarled psychological nightmare.</P></li>
        </ol>
        <p style="font-size: medium;">I'd love to hear your top three selections as well. Reach out to me through the contact below</p>
        <a id="main" href="./contact.html">Contact me</a>
        <a class="about" href="./ABOUTME.html">About Me</a>
        
    </body>
</html>

